# Tienda_NetCore3

Tienda_NetCore3/: Tienda_NetCore3.sln  comandos.sh
Tienda_NetCore3/Tienda_NetCore3/: Program.cs  Startup.cs  Tienda_NetCore3.csproj  appsettings.json
Tienda_NetCore3/Tienda_NetCore3/Areas/Admin/Controllers/: CategoriaController.cs  CompraController.cs  FrecuenciaController.cs  ServicioController.cs  UsuarioController.cs
Tienda_NetCore3/Tienda_NetCore3/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Tienda_NetCore3/Tienda_NetCore3/Areas/Admin/Views/Compra/: Detalles.cshtml  Index.cshtml  View.cshtml
Tienda_NetCore3/Tienda_NetCore3/Areas/Admin/Views/Frecuencia/: Index.cshtml  Upsert.cshtml
Tienda_NetCore3/Tienda_NetCore3/Areas/Admin/Views/Servicio/: Index.cshtml  Upsert.cshtml
Tienda_NetCore3/Tienda_NetCore3/Areas/Admin/Views/Usuario/: Index.cshtml
Tienda_NetCore3/Tienda_NetCore3/Areas/Cliente/Controllers/: CarroComprasController.cs  HomeController.cs
Tienda_NetCore3/Tienda_NetCore3/Areas/Cliente/Views/CarroCompras/: ConfirmacionCompra.cshtml  Index.cshtml  Resumen.cshtml
Tienda_NetCore3/Tienda_NetCore3/Areas/Cliente/Views/Home/: Detalles.cshtml  Index.cshtml
Tienda_NetCore3/Tienda_NetCore3/Areas/Identity/: IdentityHostingStartup.cs
Tienda_NetCore3/Tienda_NetCore3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tienda_NetCore3/Tienda_NetCore3/Controllers/: HomeController.cs
Tienda_NetCore3/Tienda_NetCore3/Data/: ApplicationDbContext.cs
Tienda_NetCore3/Tienda_NetCore3/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tienda_NetCore3/Tienda_NetCore3/Extensions/: SesionExtension.cs
Tienda_NetCore3/Tienda_NetCore3/Models/: ErrorViewModel.cs
Tienda_NetCore3/Tienda_NetCore3/Properties/: launchSettings.json
Tienda_NetCore3/Tienda_NetCore3/Views/: _ViewImports.cshtml
Tienda_NetCore3/Tienda_NetCore3/Views/Home/: Index.cshtml
Tienda_NetCore3/Tienda_NetCore3/Views/Shared/: _BotonCreacionYRegreso.cshtml  _BotonDeEdicionYRegreso.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Tienda_NetCore3/Tienda_NetCore3/wwwroot/css/: site.css
Tienda_NetCore3/Tienda_NetCore3/wwwroot/js/: Categoria.js  Compras.js  Frecuencia.js  Servicio.js
(+89 files in other folders)
